Rajcommit/actions/.github/deploy-s3-javascript/action.yaml
##https://docs.github.com/en/actions/tutorials/create-actions/create-a-javascript-action
##action-toolkit:  https://github.com/actions/toolkit
name: 'Deploy to AWS s3'
description: 'Deploys a static website to AWS S3'
inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  region:
    description: 'AWS region'
    required: false
    default: 'us-east-1'  ## default region, if not provided by user
  accessKeyId:
    description: 'AWS Access Key ID'
    required: true
  secretAccessKey:
    description: 'AWS Secret Access Key'
    required: true
  sourceDir:
    description: 'Directory to deploy'
    required: true
    ##default: './dist'  ## default directory to deploy, if not provided by user
runs:
  using: 'node16'
  main: 'main.js'  ## main file for the action, if the min.js file is in the root folder, then we can use main.js, if it is in a subfolder, then we can use subfolder/main.js

Rajcommit/actions/.github/workflows/deploy.yml
- name: Run customaction
  uses: ./.github/deploy-s3-javascript ## relevent to root folder of the repo
  with:
    bucket: demo-bucket
    region: us-east-1
    accessKeyId: FAKE
    secretAccessKey: FAKE
    sourceDir: ./dist

Rajcommit/actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  ## using custom action to deploy to AWS S3 bucket
  ## we can use actions which are precreated here || https://github.blog/changelog/2024-04-16-deprecation-notice-v3-of-the-artifact-actions/
  ## or if you want to use it from an existing repo, you can use the following
  ## uses: accountname/reponame  (format incase of using it from exsisting repo)
  ## or if you want to use it from a local folder, you can use the following
  ## uses: ./.github/deploy-s3-javascript  (format incase of using it from local folder)  ## relevent to root folder of the repo
  uses: ./.github/deploy-s3-javascript
  env: ## Can be used only by this step
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: my-s3-bucket-name
    region: us-east-1
    sourceDir: ./dist