Rajcommit/actions/.github/actions/deploy-s3-docker/action.yaml
name: 'Deploy to AWS s3 using python'
description: 'Deploys a static website to AWS S3'
runs:
  using: 'docker'
  image: 'Dockerfile'  ## Dockerfile for the action, if the Dockerfile is in the root folder, then we can use Dockerfile, if it is in a subfolder, then we can use subfolder/Dockerfile
inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  region:
    description: 'AWS region'
    required: false
    default: 'us-east-1'  ## default region, if not provided by user
  accessKeyId:
    description: 'AWS Access Key ID'
    required: true
  secretAccessKey:
    description: 'AWS Secret Access Key'
    required: true
  sourceDir:
    description: 'Directory to deploy'
    required: true
    ##default: './dist'  ## default directory to deploy, if not provided by user  
outputs:
  website-url:
    description: 'URL of the deployed website'

Rajcommit/actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  ## using custom action to deploy to AWS S3 bucket
  ## we can use actions which are precreated here || https://github.blog/changelog/2024-04-16-deprecation-notice-v3-of-the-artifact-actions/
  ## or if you want to use it from an existing repo, you can use the following
  ## uses: accountname/reponame  (format incase of using it from exsisting repo)
  ## or if you want to use it from a local folder, you can use the following
  ## uses: ./.github/deploy-s3-javascript  (format incase of using it from local folder)  ## relevent to root folder of the repo
  uses: ./.github/actions/deploy-s3-docker ## relevent to root folder of the repo
  env: ## Can be used only by this step
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: my-s3-bucket-name
    region: us-east-1
    sourceDir: ./dist