Rajcommit/actions/.github/actions/cached-deps/action.yaml
##https://notes.kodekloud.com/docs/GitHub-Actions-Certification/Custom-Actions/Metadata-syntax-for-GitHub-Actions
## https://docs.github.com/en/actions/reference/workflows-and-actions/metadata-syntax
name: "Get & cache Dependencies"
description: "Get code and cache dependencies (via npm) and cache them for future runs"
##adding inputs is optional, if you want to use it in your action
inputs:
  caching:
    description: "Enabling caching for dependdencies"
    required: false ## the use of 'required' is to make it optional
    default: "true" ## default value is true, if not provided by user
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'  ## if caching is enabled, then cache dependencies
      ## we can use actions which are precreated here || https://github.blog/changelog/2024-04-16-deprecation-notice-v3-of-the-artifact-actions/
      id: cache
      uses: actions/cache@v4 ## we can use actions which are precreated here || https://github.blog/changelog/2024-04-16-deprecation-notice-v3-of-the-artifact-actions/
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'  || inputs.caching == 'true' ## if cache is not hit, then install dependencies
      run: npm ci
      shell: bash

Rajcommit/actions/.github/workflows/deploy.yml
- name: Load and cache dependencies
  uses: ./.github/actions/cached-deps ## relevent to root folder of the repo
  # or if you want to use it from an existing repo, you can use the following
  ##uses: accountname/reponame  (format incase of using it from exsisting repo)
  with:
    caching: false ## if you want to enable caching, you can set it to true